# Chat.AuthServer.Api

./: Chat.AuthServer.sln
Chat.AuthServer/: AppData.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  Chat.AuthServer.csproj  MicroservicePermission.cs  UserHelpers.cs
Chat.AuthServer/DataBase/: DbContextBase.cs  SaveChangesResult.cs
Chat.AuthServer/Initializer/: DataBaseInitializer.cs
Chat.AuthServer/Interfaces/: IApplicationDbContext.cs  IAuditable.cs
Chat.AuthServer/ModelConfigurations/: ApplicationUserModelConfiguration.cs  ApplicationUserProfileModelConfiguration.cs  MicroservicePermissionModelConfiguration.cs
Chat.AuthServer/ModelConfigurations/Base/: AuditableModelConfigurationBase.cs  IdentityModelConfigurationBase.cs
ChatClient.Forms/: AppData.cs  ChatClient.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChatClient.Forms/Token/: SecurityToken.cs  TokenLoader.cs
Server.Auth/: NLog.config  Program.cs  Server.Auth.csproj  appsettings.Production.json  tempkey.jwk
Server.Auth.Data/: Server.Auth.Data.csproj
Server.Auth/Controllers/: HomeController.cs
Server.Auth/Data/: ApplicationUserProfile.cs
Server.Auth/Data/AuditableConf/: ApplicationUserProfileModelConfiguration.cs  Auditable.cs  AuditableConfigurationBase.cs  MicroservicePermissionsModelConfiguration.cs
Server.Auth/Data/DbContext/: ApplicationDbContext.cs  ApplicationUserStore.cs  DbContextBase.cs
Server.Auth/Data/Entityes/: ApplicationRoles.cs  ApplicationUsers.cs  IApplicationDbContext.cs  IAudiotable.cs  Log.cs  MicroservicePermission.cs
Server.Auth/Data/HelperInitializer/: DaBaseInitializer.cs  UserHelper.cs
Server.Auth/Helpers/: AuthorizationPolicyExtensions.cs  AuthorizationPolicyProvider.cs  IdentityServerConfig.cs  LoggerExtensions.cs  MicroservicePermissionHandler.cs  UserIdentity.cs
Server.Auth/Helpers/AppData/: AppData.cs
Server.Auth/Middlewares/: ApplicationBuilderExtensions.cs  ETagMiddleware.cs  ErrorHandlerMiddleware.cs
Server.Auth/Properties/: launchSettings.json
Server.Auth/Services/Application/: ConfigureAuthentication.cs  ConfigureCommon.cs
Server.Auth/Services/Configure/: ConfigureAuthServices.cs  ConfigureServiceSwagger.cs  ConfigureServicesCors.cs  ConfigureServicesDataBases.cs  ConfigureServicesDependency.cs
Server.Auth/Services/Infrastructure/: AccountServices.cs  ApplicationClaimsPrincipalFactory.cs  CacheService.cs  IAccountServices.cs  ICacheService.cs  IdentityProfileService.cs  IdentityServerCorsPolicy.cs
Server.Auth/TokenSettings/: ApplicationExtensions.cs
Server.Auth/ViewModel/: Config.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Server.Auth/Views/Home/: Index.cshtml
Server.SignalR/: NLog.config  Program.cs  Server.SignalR.csproj  appsettings.Development.json  appsettings.json
Server.SignalR/ConfigureServices/Application/: ConfigureCommon.cs  ConfigureEndpoint.cs
Server.SignalR/ConfigureServices/Collection/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesCors.cs  ConfigureServicesMediator.cs  ConfigureServicesSwagger.cs
Server.SignalR/ConfigureServices/Extensions/: ApplicationBuilderExtensions.cs  CacheService.cs  ICacheService.cs  ValidatorBehavior.cs
Server.SignalR/Data/: DatabaseInitializer.cs
Server.SignalR/Data/EntityDbBase/: ApplicationDbContext.cs  DbContextBase.cs  IApplicationDbContext.cs
Server.SignalR/Hubs/: ChatConnection.cs  ChatManager.cs  ChatUsers.cs  CommunicationHub.cs  ICommunicationHub.cs
Server.SignalR/Infrastructure/: ApplySummariesOperationFilter.cs  ConfigureServicesDependency.cs
Server.SignalR/Infrastructure/Attributes/: SwaggerFormAttribute.cs  SwaggerGroupAttribute.cs  ValidatorModelAttribute.cs
Server.SignalR/Infrastructure/Auth/: AuthorizationPolicyProvider.cs  IdentityHelper.cs  MicroservicePermissionHandler.cs  PermissionRequirment.cs
Server.SignalR/Infrastructure/Factories/: IViewModel.cs  IViewModelFactory.cs  ViewModelFactory.cs
Server.SignalR/Infrastructure/Helpers/: AsyncHelper.cs  EmailHelper.cs  EnumHelpers.cs  Utilites.cs  ValidatorContextHelper.cs
Server.SignalR/Infrastructure/Mapper/: IAutoMapper.cs  MapperConfiguration.cs  PageListConverter.cs
Server.SignalR/Mediator/: GetRolesRequest.cs
Server.SignalR/Middlewares/: ETagMiddleware.cs  ErrorHandlingMiddleware.cs
Server.SignalR/Properties/: launchSettings.json
Server.SignalR/ViewModel/: Config.cs  CurrentAppSettings.cs
WebChatAPI/: LogWriter.cs  NLog.config  Program.cs  WebChatAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
WebChatAPI/Controllers/: AutorizeController.cs  HomeController.cs
WebChatAPI/Hubs/: ChatConnection.cs  ChatManager.cs  ChatUser.cs  CommunicationHub.cs  ICommunicationHub.cs
WebChatAPI/Infrastructure/: CurrentAppSettings.cs  UserIdentity.cs
WebChatAPI/Infrastructure/Auth/: ApplicationClaimsPrincipalFactory.cs  ApplySummariesOperationFilter.cs  IAccountService.cs  ICacheService.cs
WebChatAPI/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IdentityServerConfig.cs
WebChatAPI/Mediator/Behaviors/: ValidatorBehavior.cs
WebChatAPI/Middlewares/: ETagMiddleware.cs  ErrorHandlerMiddleware.cs  ErrorHandlingMiddleware.cs
WebChatAPI/Models/: Config.cs
WebChatAPI/Properties/: launchSettings.json
WebChatAPI/Services/: AccountService.cs  CacheService.cs
WebChatAPI/Services/Application/: ConfigureAuthentication.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
WebChatAPI/Services/Identity/: AuthorizationPolicyProvider.cs  IdentityProfileService.cs  MicroservicePermissionHandler.cs
WebChatAPI/Services/Settings/: AuthorizationPolicyExtensions.cs  ConfigureServiceModerator.cs  ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesSignalR.cs  ConfigureServicesSwapper.cs  ConfigureServicesValidators.cs  (+1 more)
WebChatAPI/ViewModel/: LogCreateViewModel.cs  LogUpdateViewModel.cs  LogViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
(+15 files in other folders)
